# конфигурация для базы данных в postgres
# spring.jpa.generate-ddl=true - эта страка означает, что spring возьмёт на себя создание структуруы базы данных
spring.datasource.url=jdbc:postgresql://localhost:5432/web_application_sweat
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

# т.к. мы используем mustache, то нам нужно использовать CSRF
# CSRF позволяет избежать хакерских атак, т.е. обращаться к моему севреру, отправлять данные могут только те страницы (тот код на js),
# у которого есть соответсвующий токен, выданный сервером
# эта строчка включает доп.аттрибуты для mustache
# и Spring Mvc в контроллере будет отдавать доп.параметры и они будут переходит в шаблон
spring.freemarker.expose-request-attributes=true

# путь для хранения загруженных файлов на сервере
upload.path=C:/NetologyProjects/SpringBoot/SpringBoot_PetProject1_WedApplication/uploadToServ

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=don-kalinio@yandex.ru
spring.mail.password=yphapgmeddfixkth
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true