# конфигурация для базы данных в postgres
# spring.jpa.generate-ddl=true - эта страка означает, что spring возьмёт на себя создание структуруы базы данных
spring.datasource.url=jdbc:postgresql://localhost:5432/web_application_sweat
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

# т.к. мы используем mustache, то нам нужно использовать CSRF
# CSRF позволяет избежать хакерских атак, т.е. обращаться к моему севреру, отправлять данные могут только те страницы (тот код на js),
# у которого есть соответсвующий токен, выданный сервером
# эта строчка включает доп.аттрибуты для mustache
# и Spring Mvc в контроллере будет отдавать доп.параметры и они будут переходит в шаблон
spring.mustache.expose-request-attributes=true